#Docker host properties
#Wed Sep 19 22:49:49 IST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/bwce-187719/rishi-demo\:customer
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
