#Your K8S platform properties
#Wed Nov 07 17:05:48 MST 2018
fabric8.label.container=qn-customer
fabric8.replicationController.name=qn-customer
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=qn-customer
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=qn-customer
fabric8.service.type=LoadBalancer
fabric8.template=qn-customer
fabric8.label.project=qn-customer
fabric8.namespace=default
fabric8.service.name=qn-customer-service
